# compose-snackbar

./: build.gradle  settings.gradle
.github/workflows/: build.yml
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/kotlin/com/github/mrbean355/android/demo_app/: MainActivity.kt
demo-app/src/main/kotlin/com/github/mrbean355/android/demo_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo-app/src/main/res/values/: themes.xml
demo-app/src/main/res/values-night/: themes.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/github/mrbean355/compose/snackbar/: Snackbar.kt
