buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        composeVersion = '1.0.3'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}